!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2012 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfish == T

! Number of fish species.

       Nspecies == 2

! Number of year classes.

       Nyearclass == 10

! Number of fish per year per species.

       Nfishperyear == 500

! Number of batches of eggs per female per year.

       Nbatch == 20 20 0 0 0

! Fish initial wet weight [g], {2.0d0}.

       Fwwt0 == 10.0d0 50.0d0 0.0d0 0.0d0 0.0d0

! Fish initial worth [millions of fishes], {5000.0d0}.

       Fwth0 == 25000.0d0 5000.0d0 0.0d0 0.0d0 0.0d0

! Fish spawning maturity [years], {2.0d0}.

       Fage0 == 2.0d0 2.0d0 0.0d0 0.0d0 0.0d0

! Fish start of spawning season [yearday], {1.0d0}.

       Fspstr == 30.0d0 30.0d0 0.0d0 0.0d0 0.0d0
!       Fspstr == 91.0d0 91.0d0 0.0d0 0.0d0 0.0d0
!       Fspstr == 60.0d0 60.0d0 0.0d0 0.0d0 0.0d0

! Fish end of spawning season [yearday], {210.0d0}.

!       Fspend == 150.0d0 210.0d0 0.0d0 0.0d0 0.0d0
       Fspend == 150.0d0 150.0d0 0.0d0 0.0d0 0.0d0
!       Fspend == 120.0d0 120.0d0 0.0d0 0.0d0 0.0d0

! Fish behavior [1=Fitness, 2=Kinesis]

       Fbehave == 2 2 0 0 0

! Fish preference for ZS, {0.5d0}.

       ZSpref == 0.0d0 0.5d0 0.0d0 0.0d0 0.0d0

! Fish preference for ZL, {1.0d0}.

       ZLpref == 1.0d0 0.5d0 0.0d0 0.0d0 0.0d0

! Fish preference for ZP, {0.5d0}.

       ZPpref == 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0

! Fish half saturation for ZS

       K_ZS == 0.37d0 0.23d0 0.0d0 0.0d0 0.0d0

! Fish half saturation for ZL

       K_ZL == 0.37d0 0.23d0 0.0d0 0.0d0 0.0d0

! Fish half saturation for ZP

       K_ZP == 0.37d0 0.23d0 0.0d0 0.0d0 0.0d0

! Energy conversion from Zooplankton to Fish
! (CAL_ZF for age 2+ is computed from 2580/7775)

       CAL_ZF == 0.3318d0 0.3318d0 0.0d0 0.0d0 0.0d0

! Fish consumption coefficient

       a_C == 0.642d0 0.642d0 0.0d0 0.0d0 0.0d0

! Fish consumption exponent

       b_C == 0.256d0 0.256d0 0.0d0 0.0d0 0.0d0

! Fish egestion coefficient

       a_F == 0.16d0 0.16d0 0.0d0 0.0d0 0.0d0

! Fish excretion coefficient

       a_E == 0.1d0 0.1d0 0.0d0 0.0d0 0.0d0

! Fish respiration coefficient

       a_R == 0.0033d0 0.0033d0 0.0d0 0.0d0 0.0d0

! Fish respiration exponent

       b_R == 0.227d0 0.227d0 0.0d0 0.0d0 0.0d0

! Fish swimming coefficient

       d_R == 0.03d0 0.03d0 0.0d0 0.0d0 0.0d0

! Fish activity coefficient

       a_A == 15.0d0 15.0d0 0.0d0 0.0d0 0.0d0

! Fish activity exponent

       b_A == 0.13d0 0.13d0 0.0d0 0.0d0 0.0d0

! Fish specific dynamic action coefficient

       a_S == 0.175d0 0.175d0 0.0d0 0.0d0 0.0d0

! Fish yearly natural mortality

       Nymort == 0.1d0 0.2d0 0.0d0 0.0d0 0.0d0

! Fish yearly fishing mortality

       Fymort == 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0

! Fish juvenile density-dependent mortality coefficients
! To turn off density dependence, set 1 and 3 to one, 2 and 4 to zero

       DDmort1_J == 0.7497d0 0.7497d0 0.7497d0 0.7497d0 0.7497d0
       DDmort2_J == 1.0163d0 1.0163d0 1.0163d0 1.0163d0 1.0163d0
       DDmort3_J == 1.0d0 1.0d0 1.0d0 1.0d0 1.0d0
       DDmort4_J == 0.769d0 0.769d0 0.769d0 0.769d0 0.769d0

! Fish juvenile density-dependent scale factor

       DDscale_J == 1.0d-8 1.0d-8 1.0d0 1.0d0 1.0d0

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: neutral 3D Lagrangian, 2:isobaric)
!   N      Number floats to be releazed at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats tracjectories within 
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activacted. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFISH     Number of fish to release in each nested grid.  Provide
!              the exact number of fish.  These values are used to
!              dynamically allocate the arrays in FISHES array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of fish [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of fish trajectories to compute
!              ====   must add to NFISH. 
!
!  Ft0       Time (days) of fish release after model initialization .
!
!  Fx0       Initial fish x-location (real; grid units or longitude).
!
!  Fy0       Initial fish y-location (real; grid units or latitude).
!
!  Fz0       Initial fish z-location (real; vertical level or depth).
!              If Fz0 is less or equal than zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the fish are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount fish will be deployed simulataneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of fish will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        fish are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of fish:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_fish.F".
