!  Floats Input Parameters.
!
!==============================================================================
!  Copyright (c) 2002-2010 ROMS/TOMS Group
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of fishing fleet within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfleet == T

! Number of boats in fleet [-], {100}.

       Nboats == 100

! Number of ports [-], {3}.

       Nports == 5

! Maximum daily catch [kg], {30000.0d0}.

       CatchMax == 30000.0d0

! Cost per hour of traveling [$], {30.0d0}.

       TravCost == 30.0d0

! Boat motoring speed [km/h], {30.0d0}.

       BoatVel == 20.0d0

! Catchability [-], {0.01d0}.

       Qcatch == 0.01d0

! Time to fish and process catch at a location, [hr], {2.0d0}.

       FishTime == 2.0d0

! Maximum numer of encounters with fish, [-], {20.0d0}.

       EncMax == 20

! Mean encounter rate (1.0 means boats see all fish in cell), [-], {0.9d0}.

       EncRate == 0.9d0

! Price for catch by port [$/kg], {0.5d0}.

       CatchPrice == 0.5d0 0.5d0 0.5d0 0.5d0 0.5d0

! Port grid i location.
! {Los Angeles(CA), Port Hueneme(CA), Monterey Bay(CA), Astoria(OR), Westport(WA)}

!       LonPort == -118.31 -119.20 -121.79 -123.83 -124.10
       iPort == 35 33 30 42 43

! Port grid j location.
! {Los Angeles(CA), Port Hueneme(CA), Monterey Bay(CA), Astoria(OR), Westport(WA)}

!       LatPort == 33.73 34.15 36.80 46.19 46.32
       jPort == 48 51 63 97 99
 
!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfeet   Switch to control the computation of floats tracjectories within 
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activacted. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  Nboats     Number of boats to release in each nested grid.  Provide
!              the exact number of boats.  These values are used to
!              dynamically allocate the arrays in FLEET array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of fish [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of fish trajectories to compute
!              ====   must add to NFISH. 
!
!  Ft0       Time (days) of fish release after model initialization .
!
!  Fx0       Initial fish x-location (real; grid units or longitude).
!
!  Fy0       Initial fish y-location (real; grid units or latitude).
!
!  Fz0       Initial fish z-location (real; vertical level or depth).
!              If Fz0 is less or equal than zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the fish are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount fish will be deployed simulataneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of fish will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        fish are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of fish:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_fish.F".
