!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!! Copyright (c) 2002-2015 The ROMS/TOMS Group                         !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfish == T

! Number of fish species.

       Nspecies == 2

! Number of year classes.

       Nyearclass == 10

! Number of fish per year per species.

       Nfishperyear == 1000

! Fish initial wet weight [g], {2.0d0}.

       Fwwt0 == 12.0d0 40.0d0 0.0d0 0.0d0 0.0d0

! Fish initial worth [millions of fishes], {5000.0d0}.

       Fwth0 == 25000.0d0 5000.0d0 0.0d0 0.0d0 0.0d0

! Fish start and end of spawning season [yearday], {1.0d0, 210.0d0}.

       Fspstr == 1.0d0 32.0d0 0.0d0 0.0d0 0.0d0
       Fspend == 121.0d0 182.0d0 0.0d0 0.0d0 0.0d0

! Min and max temperature for spawning season [C], {1.0d0, 210.0d0}.

       FspTmin == 11.5d0 12.0d0 0.0d0 0.0d0 0.0d0
       FspTmax == 16.5d0 15.0d0 0.0d0 0.0d0 0.0d0

! Fish horiz. and vert. behavior [0=no motion, 1=Fitness,
!       2=Kinesis(T), 3=Kinesis(Pval), 4=Kinesis(T+Pval)]

       Hbehave == 4 4 0 0 0
       Vbehave == 4 4 0 0 0

! Fish preference for ZS, ZL, ZP, {0.5d0}.

       ZSpref_L == 1.0d0 1.0d0 0.0d0 0.0d0 0.0d0
       ZLpref_L == 0.5d0 0.1d0 0.0d0 0.0d0 0.0d0
       ZPpref_L == 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0
       ZSpref_J == 0.2d0 1.0d0 0.0d0 0.0d0 0.0d0
       ZLpref_J == 1.0d0 0.2d0 0.0d0 0.0d0 0.0d0
       ZPpref_J == 0.2d0 0.2d0 0.0d0 0.0d0 0.0d0
       ZSpref_A == 0.2d0 1.0d0 0.0d0 0.0d0 0.0d0
       ZLpref_A == 0.4d0 0.4d0 0.0d0 0.0d0 0.0d0
       ZPpref_A == 1.0d0 0.2d0 0.0d0 0.0d0 0.0d0

! Fish half saturation for ZS, ZL, ZP
! Zero values are set to 999 to avoid division by zero

       K_ZS_L == 0.01d0 0.08d0 0.0d0 0.0d0 0.0d0
       K_ZL_L == 0.01d0 0.08d0 0.0d0 0.0d0 0.0d0
       K_ZP_L == 999.0d0 999.0d0 0.0d0 0.0d0 0.0d0
       K_ZS_J == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0
       K_ZL_J == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0
       K_ZP_J == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0
       K_ZS_A == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0
       K_ZL_A == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0
       K_ZP_A == 0.1d0 0.04d0 0.0d0 0.0d0 0.0d0

! Energy conversion from Zooplankton to Fish
! (CAL_ZF = CAL_Z/CAL_F = 2580/7775)

       Cal_Z == 3800.0d0 3800.0d0 0.0d0 0.0d0 0.0d0
       Cal_F == 8000.0d0 8000.0d0 0.0d0 0.0d0 0.0d0

! Fish consumption coefficient and exponent

       a_C_L == 0.1443d0 0.24d0 0.0d0 0.0d0 0.0d0
       a_C_J == 0.1443d0 0.24d0 0.0d0 0.0d0 0.0d0
       a_C_A == 0.3307d0 0.24d0 0.0d0 0.0d0 0.0d0
       b_C_L == 0.326d0 0.455d0 0.0d0 0.0d0 0.0d0
       b_C_J == 0.326d0 0.455d0 0.0d0 0.0d0 0.0d0
       b_C_A == 0.7623d0 0.455d0 0.0d0 0.0d0 0.0d0

! Fish maximum p-value

       pvalmax_L == 1.0d0 1.0d0 0.0d0 0.0d0 0.0d0
       pvalmax_J == 0.9d0 0.95d0 0.0d0 0.0d0 0.0d0
       pvalmax_A == 0.9d0 0.9d0 0.0d0 0.0d0 0.0d0

! Fish respiration coefficient and exponent

       a_R_L == 3.19d-3 3.3d-3 0.0d0 0.0d0 0.0d0
       a_R_J == 2.93d-3 3.3d-3 0.0d0 0.0d0 0.0d0
       a_R_A == 2.93d-3 3.3d-3 0.0d0 0.0d0 0.0d0
       b_R_L == 0.178d0 0.15d0 0.0d0 0.0d0 0.0d0
       b_R_J == 0.19d0 0.15d0 0.0d0 0.0d0 0.0d0
       b_R_A == 0.19d0 0.15d0 0.0d0 0.0d0 0.0d0

! Fish activity (if 0, then activity computed from swimming)

       activity_L == 1.7d0 0.0d0 0.0d0 0.0d0 0.0d0
       activity_J == 1.6d0 0.0d0 0.0d0 0.0d0 0.0d0
       activity_A == 1.5d0 0.0d0 0.0d0 0.0d0 0.0d0

! Fish swimming coefficient and swimming speed

       d_R_L == 999.0d0 3.0d-3 0.0d0 0.0d0 0.0d0
       d_R_J == 999.0d0 3.0d-3 0.0d0 0.0d0 0.0d0
       d_R_A == 999.0d0 3.0d-3 0.0d0 0.0d0 0.0d0
       Fswim_L == 3.0d0 3.0d0 0.0d0 0.0d0 0.0d0
       Fswim_J == 3.0d0 3.0d0 0.0d0 0.0d0 0.0d0
       Fswim_A == 3.0d0 3.0d0 0.0d0 0.0d0 0.0d0

! Fish assimilation efficiency coefficient and exponent

       a_AE_L == 0.7061d0 0.60d0 0.0d0 0.0d0 0.0d0
       a_AE_J == 0.7061d0 0.60d0 0.0d0 0.0d0 0.0d0
       a_AE_A == 0.7061d0 0.60d0 0.0d0 0.0d0 0.0d0
       b_AE_L == 0.0467d0 0.04d0 0.0d0 0.0d0 0.0d0
       b_AE_J == 0.0467d0 0.04d0 0.0d0 0.0d0 0.0d0
       b_AE_A == 0.0467d0 0.04d0 0.0d0 0.0d0 0.0d0

! Fish assimilation efficiency maximum

       AEmax_L == 0.8d0 0.7d0 0.0d0 0.0d0 0.0d0
       AEmax_J == 0.8d0 0.7d0 0.0d0 0.0d0 0.0d0
       AEmax_A == 0.8d0 0.7d0 0.0d0 0.0d0 0.0d0

! Temprature coefficients for bioenergetics

       te1_L == 5.0d0 10.0d0 0.0d0 0.0d0 0.0d0
       te1_J == 5.0d0 10.0d0 0.0d0 0.0d0 0.0d0
       te1_A == 5.0d0 10.0d0 0.0d0 0.0d0 0.0d0
       te2_L == 15.0d0 12.0d0 0.0d0 0.0d0 0.0d0
       te2_J == 17.0d0 12.0d0 0.0d0 0.0d0 0.0d0
       te2_A == 17.0d0 12.0d0 0.0d0 0.0d0 0.0d0
       te3_L == 18.0d0 16.0d0 0.0d0 0.0d0 0.0d0
       te3_J == 19.0d0 16.0d0 0.0d0 0.0d0 0.0d0
       te3_A == 19.0d0 16.0d0 0.0d0 0.0d0 0.0d0
       te4_L == 25.0d0 22.0d0 0.0d0 0.0d0 0.0d0
       te4_J == 25.0d0 27.0d0 0.0d0 0.0d0 0.0d0
       te4_A == 25.0d0 27.0d0 0.0d0 0.0d0 0.0d0

       xk1_L == 0.10d0 0.10d0 0.0d0 0.0d0 0.0d0
       xk1_J == 0.10d0 0.10d0 0.0d0 0.0d0 0.0d0
       xk1_A == 0.10d0 0.10d0 0.0d0 0.0d0 0.0d0
       xk2_L == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk2_J == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk2_A == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk3_L == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk3_J == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk3_A == 0.98d0 0.98d0 0.0d0 0.0d0 0.0d0
       xk4_L == 0.01d0 0.01d0 0.0d0 0.0d0 0.0d0
       xk4_J == 0.01d0 0.01d0 0.0d0 0.0d0 0.0d0
       xk4_A == 0.01d0 0.01d0 0.0d0 0.0d0 0.0d0

       cr_L == 0.11d0 3.0d-3 0.0d0 0.0d0 0.0d0
       cr_J == 0.02d0 3.0d-3 0.0d0 0.0d0 0.0d0
       cr_A == 0.02d0 3.0d-3 0.0d0 0.0d0 0.0d0
       tr_L == 15.5d0 0.0d0 0.0d0 0.0d0 0.0d0
       tr_J == 17.0d0 0.0d0 0.0d0 0.0d0 0.0d0
       tr_A == 17.0d0 0.0d0 0.0d0 0.0d0 0.0d0

! Weight and length at first feeding

!       Wffeed ==  8.75d-5 8.75d-5 0.0d0 0.0d0 0.0d0
       Wffeed ==  8.75d-5 1.53d-3 0.0d0 0.0d0 0.0d0
       Lffeed ==  4.3d0 6.0d0 0.0d0 0.0d0 0.0d0

! Weight and length for transition from larva to juvenile

       WeightLJ ==  0.305d0 0.395d0 0.0d0 0.0d0 0.0d0
       LengthLJ ==  35.0d0 35.0d0 0.0d0 0.0d0 0.0d0

! Weight and length for transition from juvenile to adult

       WeightJA ==  6.75d0 0.395d0 0.0d0 0.0d0 0.0d0
       LengthJA ==  85.0d0 35.0d0 0.0d0 0.0d0 0.0d0

! Coefficients for weight to length conversion

       aw2l_L == 2.993d-7 5.4d-6 0.0d0 0.0d0 0.0d0
       aw2l_J == 1.272d-6 5.4d-6 0.0d0 0.0d0 0.0d0
       aw2l_A == 6.5d-5 5.4d-6 0.0d0 0.0d0 0.0d0
       bw2l_L == 3.891d0 3.15d0 0.0d0 0.0d0 0.0d0
       bw2l_J == 3.484d0 3.15d0 0.0d0 0.0d0 0.0d0
       bw2l_A == 2.6d0 3.15d0 0.0d0 0.0d0 0.0d0

       dSLk_L == 0.021d0 3.26d-3 0.0d0 0.0d0 0.0d0
       dSLk_J == 0.021d0 3.26d-3 0.0d0 0.0d0 0.0d0
       dSLk_A == 0.0022d0 3.26d-3 0.0d0 0.0d0 0.0d0
       dSLinf_L == 91.5d0 206.0d0 0.0d0 0.0d0 0.0d0
       dSLinf_J == 91.5d0 206.0d0 0.0d0 0.0d0 0.0d0
       dSLinf_A == 145.0d0 206.0d0 0.0d0 0.0d0 0.0d0

! Coefficients for length to weight conversion

       al2w_L == 2.993d-7 5.4d-6 0.0d0 0.0d0 0.0d0
       al2w_J == 1.272d-6 5.4d-6 0.0d0 0.0d0 0.0d0
       al2w_A == 6.5d-5 5.4d-6 0.0d0 0.0d0 0.0d0
       bl2w_L == 3.891d0 3.15d0 0.0d0 0.0d0 0.0d0
       bl2w_J == 3.484d0 3.15d0 0.0d0 0.0d0 0.0d0
       bl2w_A == 2.6d0 3.15d0 0.0d0 0.0d0 0.0d0

! Batch duration coefficient, exponent, and temperature

       abatch == 7.0d0 11.0d0 0.0d0 0.0d0 0.0d0
       bbatch == 0.015d0 0.015d0 0.0d0 0.0d0 0.0d0
       T0batch == 13.25d0 12.6d0 0.0d0 0.0d0 0.0d0
       apof == 3.0d0 5.0d0 0.0d0 0.0d0 0.0d0
       bpof == 0.015d0 0.015d0 0.0d0 0.0d0 0.0d0
       T0pof == 13.25d0 8.0d0 0.0d0 0.0d0 0.0d0

! Batch size parameters

       epg == 390.0d0 260.0d0 0.0d0 0.0d0 0.0d0
       eegg == 4500.0d0 4500.0d0 0.0d0 0.0d0 0.0d0
       megg == 1.5d-4 2.78d-4 0.0d0 0.0d0 0.0d0

! Breeeding strategy

       breed == 3.0d0 3.0d0 0.0d0 0.0d0 0.0d0

! Matrurity coefficients

       amature == -11.16d0 -18.16d0 0.0d0 0.0d0 0.0d0
       bmature == 0.1145d0 0.1195d0 0.0d0 0.0d0 0.0d0

! Weight perecentage

       pctxwt == 0.5d0 0.5d0 0.0d0 0.0d0 0.0d0

! Gain percentage

       pctgain == 0.5d0 0.5d0 0.0d0 0.0d0 0.0d0

! Fish yearly natural mortality
! Daily for eggs->juvenile; Yearly for adults

       Nmort_E == 0.23d0 0.72d0 0.0d0 0.0d0 0.0d0
       Nmort_Y == 0.37d0 0.67d0 0.0d0 0.0d0 0.0d0
       Nmort_L == 0.14d0 0.14d0 0.0d0 0.0d0 0.0d0
       Nmort_J == 0.009d0 0.011d0 0.0d0 0.0d0 0.0d0
       Nmort_A == 0.70d0 0.41d0 0.0d0 0.0d0 0.0d0
!       Nymort == 0.73d0 0.37d0 0.0d0 0.0d0 0.0d0

! Fish yearly fishing mortality

       Fymort == 0.0d0 0.0d0 0.0d0 0.0d0 0.0d0

! Fish juvenile density-dependent mortality coefficients
! To turn off density dependence, set 1 and 3 to one, 2 and 4 to zero

       DDmort1_J == 0.7497d0 0.7497d0 0.7497d0 0.7497d0 0.7497d0
       DDmort2_J == 1.0163d0 1.0163d0 1.0163d0 1.0163d0 1.0163d0
       DDmort3_J == 1.0d0 1.0d0 1.0d0 1.0d0 1.0d0
       DDmort4_J == 0.769d0 0.769d0 0.769d0 0.769d0 0.769d0

! Fish juvenile density-dependent scale factor

       DDscale_J == 1.0d-8 1.0d-8 1.0d0 1.0d0 1.0d0

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: neutral 3D Lagrangian, 2:isobaric)
!   N      Number floats to be releazed at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats tracjectories within 
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activacted. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFISH     Number of fish to release in each nested grid.  Provide
!              the exact number of fish.  These values are used to
!              dynamically allocate the arrays in FISHES array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of fish [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of fish trajectories to compute
!              ====   must add to NFISH. 
!
!  Ft0       Time (days) of fish release after model initialization .
!
!  Fx0       Initial fish x-location (real; grid units or longitude).
!
!  Fy0       Initial fish y-location (real; grid units or latitude).
!
!  Fz0       Initial fish z-location (real; vertical level or depth).
!              If Fz0 is less or equal than zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the fish are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount fish will be deployed simulataneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of fish will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        fish are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of fish:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_fish.F".
