!  Floats Input Parameters.
!
!==============================================================================
!  Copyright (c) 2002-2010 ROMS/TOMS Group
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  All comments will ignored during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of ship trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lships == T

! Flag indicating re-start from previous solution. If SHIPRREC = 0, a new
! NetCDF output file is created.

       SHIPRREC == 0

! Number of stations to process in each nested grid.  These values are
! essential because the SHIPS structure in "mod_ships" is dynamically
! allocated using these values, [1:Ngrids].

     NSHIPS == 36

! Initial ship locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: neutral 3D Lagrangian, 2:isobaric)
!   N      Number ships to be releazed at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial ship X-location (grid units or longitude)
!   Fy0    Initial ship Y-location (grid units or latitude)
!   Fz0    Initial ship Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

1 0 2 1   0.0  42  10 30 0.0 0 0 0
1 0 2 1   0.0  41  11 30 0.0 0 0 0
1 0 2 1   0.0  40  12 30 0.0 0 0 0
1 0 2 1   1.0  39  13 30 0.0 0 0 0
1 0 2 1   1.0  38  14 30 0.0 0 0 0
1 0 2 1   1.0  37  15 30 0.0 0 0 0
1 0 2 1   1.0  37  16 30 0.0 0 0 0
1 0 2 1   150.0  36  17 30 0.0 0 0 0
1 0 2 1   150.0  35  18 30 0.0 0 0 0
1 0 2 1   150.0  34  19 30 0.0 0 0 0
1 0 2 1   150.0  34  20 30 0.0 0 0 0
1 0 2 1   150.0  33  21 30 0.0 0 0 0
1 0 2 1   150.0  32  22 30 0.0 0 0 0
1 0 2 1   150.0  32  23 30 0.0 0 0 0
1 0 2 1   150.0  31  24 30 0.0 0 0 0
1 0 2 1   150.0  30  25 30 0.0 0 0 0
1 0 2 1   150.0  30  26 30 0.0 0 0 0
1 0 2 1   150.0  29  27 30 0.0 0 0 0
1 0 2 1   150.0  29  28 30 0.0 0 0 0
1 0 2 1   150.0  28  29 30 0.0 0 0 0
1 0 2 1   150.0  27  30 30 0.0 0 0 0
1 0 2 1   150.0  27  31 30 0.0 0 0 0
1 0 2 1   150.0  27  32 30 0.0 0 0 0
1 0 2 1   150.0  26  33 30 0.0 0 0 0
1 0 2 1   150.0  26  34 30 0.0 0 0 0
1 0 2 1   150.0  26  35 30 0.0 0 0 0
1 0 2 1   150.0  26  36 30 0.0 0 0 0
1 0 2 1   150.0  26  37 30 0.0 0 0 0
1 0 2 1   150.0  25  38 30 0.0 0 0 0
1 0 2 1   150.0  25  39 30 0.0 0 0 0
1 0 2 1   150.0  25  40 30 0.0 0 0 0
1 0 2 1   150.0  25  41 30 0.0 0 0 0
1 0 2 1   150.0  25  42 30 0.0 0 0 0
1 0 2 1   150.0  25  43 30 0.0 0 0 0
1 0 2 1   150.0  25  44 30 0.0 0 0 0
1 0 2 1   150.0  26  45 30 0.0 0 0 0

!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the ship trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lships    Switch to control the computation of ship tracjectories within 
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLEET is activacted. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
! SHIPRREC  Flag to indicate re-start from a previous solution.  Use
!             SHIPRREC=0 for new solutions. In a re-start solution,
!             SHIPRREC is the time index in the ships NetCDF file assigned
!             for initialization.  If SHIPRREC is negative (said NRREC=-1),
!             the ships will re-start from the most recent time record.
!             That is, the initialization record is assigned internally.
!
!------------------------------------------------------------------------------
! Number of ships.
!------------------------------------------------------------------------------
!
!  NSHIPS    Number of ships to release in each nested grid.  Provide
!              the exact number of ships.  These values are used to
!              dynamically allocate the arrays in SHIPS array structure.
!
!------------------------------------------------------------------------------
! Initial ship location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  one-day trippers.
!
!              Ftype = 2,  ten-day trippers.
!
!  N         Number of ships [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of ships
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of ship trajectories to compute
!              ====   must add to NSHIPS. 
!
!  Ft0       Time (days) of ship release after model initialization .
!
!  Fx0       Initial ship x-location (real; grid units or longitude).
!
!  Fy0       Initial ship y-location (real; grid units or latitude).
!
!  Fz0       Initial ship z-location (real; vertical level or depth).
!              If Fz0 is less or equal than zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the ships are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount ships will be deployed simulataneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of ships will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        ships are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of ships:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_ships.F".
