!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2016 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfloats == T

! Flag indicating re-start from previous solution. If FRREC = 0, a new
! NetCDF output file is created.

       FRREC == 0          !0

! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in "mod_floats" is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 552

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (0: neutral 3D Lagrangian, 2:isobaric)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz
      1  1  2 12 157.0d0    203.73d0   56.29d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 273.0d0    207.77d0   56.89d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 201.0d0    208.99d0   58.81d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 182.0d0    208.94d0   57.03d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 182.0d0    208.99d0   58.94d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 280.0d0    208.99d0   59.02d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 161.0d0    194.70d0   54.47d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 185.0d0    190.58d0   55.30d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 194.0d0    208.99d0   59.09d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 168.0d0    209.05d0   59.02d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 212.0d0    208.98d0   58.25d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 182.0d0    208.97d0   58.27d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 186.0d0    208.99d0   56.83d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 186.0d0    208.99d0   56.83d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 321.0d0    188.54d0   52.44d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 196.0d0    193.13d0   52.96d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 262.0d0    207.75d0   56.87d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 261.0d0    208.84d0   57.39d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 161.0d0    203.12d0   55.93d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 196.0d0    193.22d0   53.04d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 196.0d0    193.22d0   53.04d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 196.0d0    193.37d0   53.30d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 161.0d0    204.13d0   57.00d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 313.0d0    209.00d0   58.81d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 355.0d0    208.89d0   57.34d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 210.0d0    187.24d0   52.36d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 257.0d0    208.85d0   57.38d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 258.0d0    207.69d0   56.87d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 321.0d0    188.34d0   52.41d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 303.0d0    211.43d0   58.88d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 320.0d0    209.00d0   59.06d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 208.0d0    187.46d0   52.46d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 304.0d0    205.96d0   55.83d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 321.0d0    188.08d0   52.39d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 321.0d0    187.98d0   52.40d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 322.0d0    193.21d0   53.06d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 241.0d0    211.61d0   58.70d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 322.0d0    193.21d0   53.09d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 305.0d0    208.99d0   59.00d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 263.0d0    208.92d0   58.31d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 330.0d0    205.98d0   55.73d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 274.0d0    205.96d0   55.60d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 262.0d0    193.25d0   53.06d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 185.0d0    190.15d0   55.85d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 190.0d0    191.04d0   55.84d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0
      1  1  2 12 185.0d0    190.73d0   55.77d0  -40.0d0  0.0833d0  0.0d0   0.0d0   0.d0


!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats trajectories within
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activated. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
! FRREC     Flag to indicate re-start from a previous solution.  Use
!             FRREC=0 for new solutions. In a re-start solution, FRREC
!             is the time index in the floats NetCDF file assigned for
!             initialization.  If FRREC is negative (say FRREC=-1), the
!             floats will re-start from the most recent time record.
!             That is, the initialization record is assigned internally.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFLOATS   Number of floats to release in each nested grid.  Provide
!              the exact number of floats.  These values are used to
!              dynamically allocate the arrays in FLOATS array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of floats [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of floats trajectories to compute
!              ====   must add to NFLOATS.
!
!  Ft0       Time (days) of float release after model initialization (real).
!
!  Fx0       Initial float x-location (real; grid units or longitude).
!
!  Fy0       Initial float y-location (real; grid units or latitude).
!
!  Fz0       Initial float z-location (real; vertical level or depth).
!              If Fz0 is less than or equal to zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the floats are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount floats will be deployed simultaneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of floats will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        floats are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of floats:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_floats.F".

