!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2016 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfloats == T

! Flag indicating re-start from previous solution. If FRREC = 0, a new
! NetCDF output file is created.

       FRREC == 0

! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in "mod_floats" is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 1656

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: Lagrangian, 2: isobaric, 3: Geopotential)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

1  1  1  12  0.0d0  188.0252  61.96195   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.0252  61.96195  53.4d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.7213 61.8055   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.7213 61.8055  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.7213 61.8055  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.7213 61.8055  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.7213 61.8055  39.3d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.54813 61.7001   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.54813 61.7001  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.54813 61.7001  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.54813 61.7001  24.6d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  189.9110 60.1721  54.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.9789 60.3367   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.9789 60.3367  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.9789 60.3367  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.9789 60.3367  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  190.9789 60.3367  39.5d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.6624 60.68265   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.6624 60.68265  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.6624 60.68265  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.6624 60.68265  23.9d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.2186 58.5896  54.3d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.01767 59.13625   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.01767 59.13625  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.01767 59.13625  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.01767 59.13625  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  192.01767 59.13625  41.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.6059 59.8515   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.6059 59.8515  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.6059 59.8515  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.6059 59.8515  25.2d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.943 56.877  72.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.13 57.853  70.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  188.289 59.898  71.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  185.332 59.898  72.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  75.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  195.256 54.301  82.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  197.6 59.5   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  197.6 59.5  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  197.6 59.5  14.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  193.5 61.3   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  193.5 61.3  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  193.5 61.3  14.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8  75.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8 100.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8 125.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8 150.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8 175.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  194.3 54.8 199.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2  75.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2 100.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2 125.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2 150.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2 175.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.8 56.2 199.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7  75.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7 100.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7 125.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7 150.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7 175.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  186.25 58.7 199.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3   0.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  10.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  20.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  30.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  40.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  50.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3  75.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3 100.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3 125.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3 150.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3 175.0d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0  191.3 61.3 199.0d0  30.4375d0 0.d0 0.d0 0.d0

!
! OK, so how many drifters?  My thought is that it would be nice to get
! drifters deployed once per month at each location and every 10m from
! the surface to 50m depth and then every 25m below this, and ideally
! with one drifter say 1 m above the bottom. This would require about 90
! drifters for the 16 sites at less than 100m and another 50 drifters on
! the 4 sites out at the shelf break.  Is 140 a crazy number of drifters
! to deploy once per month?  I could certainly trim the number down if
! you think so. Also, perhaps it isnt necessary to deploy these in every
! month of every year, we could be selective about years. 
! 
! Locations, station names (and measured/nominal depths) are here:
! 

! N55    -171.9748      61.96195       54.4
! N40    -169.2787      61.80546667    40.3
! N25    -167.451867    61.7001        25.6
! C55    -170.088517    60.17228333    55.0
! C55    -170.08945     60.17193333    54.9
! C40    -169.0211      60.33673333    40.5
! C25    -167.337617    60.68265       24.9
! S55    -168.3941      58.58963333    55.3
! S40    -167.982333    59.13625       42.0
! S25    -167.7814      59.85146667    26.2
! M2     -164.057       56.877         73
! M4     -168.87        57.853         71
! M6     -171.711       59.898         72
! M8     -174.668       62.194         73
! UP3    -164.744       54.301         83
! YK1    -162.4         59.5           15
! YK2    -166.5         61.3           15
! SB1    -165.7         54.8          200
! SB2    -168.2         56.2          200
! SB3    -173.75        58.7          200
! SB4    -178.7         61.3          200
! 
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats trajectories within 
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activated. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
! FRREC     Flag to indicate re-start from a previous solution.  Use
!             FRREC=0 for new solutions. In a re-start solution, FRREC
!             is the time index in the floats NetCDF file assigned for
!             initialization.  If FRREC is negative (say FRREC=-1), the
!             floats will re-start from the most recent time record.
!             That is, the initialization record is assigned internally.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFLOATS   Number of floats to release in each nested grid.  Provide
!              the exact number of floats.  These values are used to
!              dynamically allocate the arrays in FLOATS array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of floats [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of floats trajectories to compute
!              ====   must add to NFLOATS. 
!
!  Ft0       Time (days) of float release after model initialization (real).
!
!  Fx0       Initial float x-location (real; grid units or longitude).
!
!  Fy0       Initial float y-location (real; grid units or latitude).
!
!  Fz0       Initial float z-location (real; vertical level or depth).
!              If Fz0 is less than or equal to zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the floats are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount floats will be deployed simultaneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of floats will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        floats are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of floats:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_floats.F".
