!  Floats Input Parameters.
!
!svn $Id$
!========================================================= Hernan G. Arango ===
!  Copyright (c) 2002-2011 The ROMS/TOMS Group                                !
!    Licensed under a MIT/X style license                                     !
!    See License_ROMS.txt                                                     !
!==============================================================================
!                                                                             !
! Input parameters can be entered in ANY order, provided that the parameter   !
! KEYWORD (usually, upper case) is typed correctly followed by "="  or "=="   !
! symbols. Any comment lines are allowed and must begin with an exclamation   !
! mark (!) in column one.  Comments may  appear to the right of a parameter   !
! specification to improve documentation.  Comments will be ignored  during   !
! reading.  Blank lines are also allowed and ignored. Continuation lines in   !
! a parameter specification are allowed and must be preceded by a backslash   !
! (\).  In some instances, more than one value is required for a parameter.   !
! If fewer values are provided, the  last value  is assigned for the entire   !
! parameter array.  The multiplication symbol (*),  without blank spaces in   !
! between, is allowed for a parameter specification.  For example, in a two   !
! grids nested application:                                                   !
!                                                                             !
!    AKT_BAK == 2*1.0d-6  2*5.0d-6              ! m2/s                        !
!                                                                             !
! indicates that the first two entries of array AKT_BAK,  in fortran column-  !
! major order, will have the same value of "1.0d-6" for grid 1,  whereas the  !
! next two entries will have the same value of "5.0d-6" for grid 2.           !
!                                                                             !
! In multiple levels of nesting and/or multiple connected domains  step-ups,  !
! "Ngrids" entries are expected for some of these parameters.  In such case,  !
! the order of the entries for a parameter is extremely important.  It  must  !
! follow the same order (1:Ngrids) as in the state variable declaration. The  !
! USER may follow the above guidelines for specifying his/her values.  These  !
! parameters are marked by "==" plural symbol after the KEYWORD.              !
!                                                                             !
!==============================================================================
!
! Switch to control the computation of floats trajectories within nested
! and/or multiple connected grids, [1:Ngrids].
!
     Lfloats == T

! Flag indicating re-start from previous solution. If FRREC = 0, a new
! NetCDF output file is created.

       FRREC == 0

! Number of floats to release in each nested grid.  These values are
! essential because the FLOATS structure in "mod_floats" is dynamically
! allocated using these values, [1:Ngrids].

     NFLOATS == 9648

! Initial floats locations for all grids:
!
!   G      Nested grid number
!   C      Initial horizontal coordinate type (0: grid units, 1: spherical)
!   T      Float trajectory type (1: Lagrangian, 2: isobaric, 3: Geopotential)
!   N      Number floats to be released at (Fx0,Fy0,Fz0)
!   Ft0    Float release time (days) after model initialization
!   Fx0    Initial float X-location (grid units or longitude)
!   Fy0    Initial float Y-location (grid units or latitude)
!   Fz0    Initial float Z-location (grid units or depth)
!   Fdt    Float cluster release time interval (days)
!   Fdx    Float cluster X-distribution parameter
!   Fdy    Float cluster Y-distribution parameter
!   Fdz    Float cluster Z-distribution parameter

POS = G, C, T, N,   Ft0,    Fx0,    Fy0,    Fz0,    Fdt,    Fdx,    Fdy,   Fdz

1  1  1  12  0.0d0   -182.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        65.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        66.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        65.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        66.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        66.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        68.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        68.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        67.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        67.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        66.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        69.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        72.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        72.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        71.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        73.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        73.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        74.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        69.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        70.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        70.50  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        71.00  50.0d0 30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -182.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -180.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -179.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -177.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -176.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -174.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -173.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -171.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        65.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        66.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -170.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        65.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        66.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -168.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        66.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        68.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -167.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        68.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -165.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        67.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        67.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -164.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        66.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -162.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -161.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -159.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -158.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -156.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -155.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -153.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -152.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -150.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -149.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -147.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -146.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -144.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -143.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -141.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -140.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -138.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        69.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -137.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -135.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -134.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -132.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -131.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -129.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -128.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        72.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        72.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -126.50        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        71.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        73.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        73.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -125.00        74.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        69.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        70.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        70.50 -10.d0  30.4375d0 0.d0 0.d0 0.d0
1  1  1  12  0.0d0   -123.50        71.00 -10.d0  30.4375d0 0.d0 0.d0 0.d0

!
! OK, so how many drifters?  My thought is that it would be nice to get
! drifters deployed once per month at each location and every 10m from
! the surface to 50m depth and then every 25m below this, and ideally
! with one drifter say 1 m above the bottom. This would require about 90
! drifters for the 16 sites at less than 100m and another 50 drifters on
! the 4 sites out at the shelf break.  Is 140 a crazy number of drifters
! to deploy once per month?  I could certainly trim the number down if
! you think so. Also, perhaps it isnt necessary to deploy these in every
! month of every year, we could be selective about years.
!
! Locations, station names (and measured/nominal depths) are here:
!

! N55    -171.9748      61.96195       54.4
! N40    -169.2787      61.80546667    40.3
! N25    -167.451867    61.7001        25.6
! C55    -170.088517    60.17228333    55.0
! C55    -170.08945     60.17193333    54.9
! C40    -169.0211      60.33673333    40.5
! C25    -167.337617    60.68265       24.9
! S55    -168.3941      58.58963333    55.3
! S40    -167.982333    59.13625       42.0
! S25    -167.7814      59.85146667    26.2
! M2     -164.057       56.877         73
! M4     -168.87        57.853         71
! M6     -171.711       59.898         72
! M8     -174.668       62.194         73
! UP3    -164.744       54.301         83
! YK1    -162.4         59.5           15
! YK2    -166.5         61.3           15
! SB1    -165.7         54.8          200
! SB2    -168.2         56.2          200
! SB3    -173.75        58.7          200
! SB4    -178.7         61.3          200
!
!  GLOSSARY:
!  =========
!
!  This input file provides the initial locations of the float trajectories
!  to compute.
!
!------------------------------------------------------------------------------
! Control Switches.
!------------------------------------------------------------------------------
!
! Lfloats   Switch to control the computation of floats trajectories within
!             nested and/or multiple connected grids. Ngrids values are
!             expected. By default this switch is set to TRUE in "mod_scalars"
!             for all grids when the CPP option FLOATS is activated. The
!             USER can control which grid to process by turning on/off this
!             switch.
!
! FRREC     Flag to indicate re-start from a previous solution.  Use
!             FRREC=0 for new solutions. In a re-start solution, FRREC
!             is the time index in the floats NetCDF file assigned for
!             initialization.  If FRREC is negative (say FRREC=-1), the
!             floats will re-start from the most recent time record.
!             That is, the initialization record is assigned internally.
!
!------------------------------------------------------------------------------
! Number of floats.
!------------------------------------------------------------------------------
!
!  NFLOATS   Number of floats to release in each nested grid.  Provide
!              the exact number of floats.  These values are used to
!              dynamically allocate the arrays in FLOATS array structure.
!
!------------------------------------------------------------------------------
! Initial float location KEYWORDS.  The model variable name is not used as
! keyword in some parameters.  However, it namce is provided in brackets.
!------------------------------------------------------------------------------
!
!  G         Nested grid number [ng].
!
!  C         Initial horizontal location coordinate type [Fcoor]:
!
!              Fcoor = 0,  rho grid units
!                             0.5 =< Fx0 =< Lm(ng)+0.5,
!                             0.5 =< Fy0 =< Mm(ng)+0.5
!
!              Fcoor = 1,  Fx0 is longitude (west values are negative).
!                          Fy0 is latitude (south values are negative).
!
!  T         Float trajectory type [Ftype]:
!
!              Ftype = 1,  neutral density 3D Lagrangian particles.
!
!              Ftype = 2,  isobaric (constant depth) floats.
!
!  N         Number of floats [Fcount] to be released at the (Fx0,Fy0,Fz0)
!              location.  It must be equal or greater than one. If Fcount
!              is greater than one, a cluster distribution of floats
!              centered at (Fx0,Fy0,Fz0) is activated.
!
!              NOTE:  The total number of floats trajectories to compute
!              ====   must add to NFLOATS.
!
!  Ft0       Time (days) of float release after model initialization (real).
!
!  Fx0       Initial float x-location (real; grid units or longitude).
!
!  Fy0       Initial float y-location (real; grid units or latitude).
!
!  Fz0       Initial float z-location (real; vertical level or depth).
!              If Fz0 is less than or equal to zero, Fz0 is the initial
!              depth in meters.  Otherwise, if Fz0 is positive and
!
!                             0 < Fz0 =< N(ng),
!
!              Fz0 is the initial position relative to the W grid
!              (0 = bottom; N = surface).
!
!              WARNING: If the depth in meters at particular horizontal
!                       is not bounded, the floats are released at the
!                       surface.
!
!  Fdt       Float cluster release time interval (real; days), only used
!              if Fcount > 1:
!
!              Fdt = 0,  Fcount floats will be deployed simultaneously
!                        with a distribution centered at (Fx0,Fy0,Fz0)
!                        and defined by (Fdx,Fdy,Fdz).
!
!              Fdt > 0,  a cluster of floats will be deployed from
!                        (Fx0,Fy0,Fz0) at Fdt intervals until Fcount
!                        floats are released.
!
!  Fdx       Cluster x-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdy       Cluster y-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!  Fdz       Cluster z-distribution parameter (real), only used if
!              Fcount > 1 and Fdt = 0.
!
!            NOTE:  the parameters (Fdx,Fdy,Fdz) can be used to specify
!            ====   any type of cluster distribution, for instance:
!
!                   * Lines of floats:
!
!                         Fdx > 0,  Fdy = 0,  Fdz = 0
!                         Fdx = 0,  Fdy > 0,  Fdz = 0
!                         Fdx = 0,  Fdy = 0,  Fdz > 0
!
!             The USER can use any of these parameters to design any
!             cluster distribution in routine "init_floats.F".
